# openhub-ri

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
openhub-ext/: pom.xml
openhub-ext/src/main/java/org/openhubframework/openhub/ri/: AsyncResponse.java  AsyncResponseService.java  BalanceCheckRequest.java  DepositSystemBalanceCheckRequest.java  ProjectConfiguration.java  SelfMessageSender.java  ServiceEnum.java
openhub-ext/src/main/java/org/openhubframework/openhub/ri/in/: package-info.java
openhub-ext/src/main/java/org/openhubframework/openhub/ri/in/exchange/: ExchangeRestInRoute.java  package-info.java
openhub-ext/src/main/java/org/openhubframework/openhub/ri/in/translate/: AsyncTranslateWsRoute.java  SyncTranslateWsRoute.java  TranslateWebServiceConfig.java  TranslateWebServiceValidatingSources.java  package-info.java
openhub-ext/src/main/resources/: asyncTranslate.xml  camelContext.xml  checkAccountBalance.xml  exchange.xml  json-to-xml.xml  openhub.properties  tranToCheckAccountGranted.xml  tranToDepositMapping.xml  tranToGetAccountStatus.xml  transformation.xml  transformationMapToRequest.xml  transformationMapVol2.xml
openhub-ext/src/main/resources/org/openhubframework/openhub/ri/in/translate/ws/v1_0/: translate-v1.0.wsdl  translateOperations-v1.0.xsd
openhub-ext/src/test/java/org/openhubframework/openhub/ri/: AbstractIntegrationTest.java  AbstractRIDbTest.java  AbstractRITest.java  RITestConfig.java
openhub-ext/src/test/java/org/openhubframework/openhub/ri/in/translate/: AsyncTranslateWsRouteTest.java  SyncTranslateWsRouteTest.java
openhub-ext/src/test/java/org/openhubframework/openhub/ri/integration/: GetExchangeRateIntegrationTest.java
openhub-war/: pom.xml
