<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhubframework.ri</groupId>
        <artifactId>ri-openhub</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ri-openhub-ext</artifactId>
    <name>OpenHub - Reference implementation - Extension</name>
    <packaging>jar</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- define product OpenHub version and etc. -->
            <dependency>
                <groupId>org.openhubframework</groupId>
                <artifactId>openhub</artifactId>
                <version>${openhub.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <modules.root.directory>src/main/resources/org/openhubframework/openhub/ri</modules.root.directory>
        <modules.import.directory>${project.build.directory}/modules-import</modules.import.directory>
        <modules.output.directory>${project.build.directory}/generated-sources</modules.output.directory>
        <modules.other.resources.directory>${project.build.directory}/other-modules-resources</modules.other.resources.directory>
        <modules.common.xsd.directory>${modules.other.resources.directory}/org/openhubframework/openhub/api/modules/in/common</modules.common.xsd.directory>
    </properties>

    <dependencies>
        <!-- OpenHub dependencies -->
        <dependency>
            <groupId>org.openhubframework</groupId>
            <artifactId>openhub-core-api</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JSON support -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jsonpath</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.openhubframework</groupId>
            <artifactId>openhub-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- for integration tests -->
        <dependency>
            <groupId>org.openhubframework</groupId>
            <artifactId>openhub-web</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.restito</groupId>
            <artifactId>restito</artifactId>
            <version>0.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openhubframework</groupId>
            <artifactId>openhub-components</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openhubframework</groupId>
            <artifactId>openhub-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.factories</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.xsd</include>
                    <include>**/*.wsdl</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <!--
                Copies resources (xjb, xsd) from other modules.
                Note: when I call "mvn compile" only, then error occurs because of "Artifact has not been packaged yet."
            -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.xjb,**/*.xsd</includes>
                            <includeGroupIds>org.openhubframework</includeGroupIds>
                            <outputDirectory>${modules.other.resources.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!--
                        Copies all xjb, wsdl and xsd files to a single directory for generating Java model from WSDL/XSD,
                        allowing WSDL/XSD files to reference each other easily with a simple relative path.
                        -->
                        <id>copy-in-for-import</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${modules.import.directory}</outputDirectory>
                            <!-- the directories are specified explicitly to ensure flat structure -->
                            <resources>
                                <resource>
                                    <directory>${modules.other.resources.directory}/jaxb</directory>
                                </resource>
                                <resource>
                                    <directory>${modules.other.resources.directory}/org/openhubframework/openhub/api/modules/in/common</directory>
                                </resource>
                                <resource>
                                    <directory>${modules.root.directory}/in/translate/ws/v1_0</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <configuration>
                    <sourceDestDir>${modules.output.directory}</sourceDestDir>
                    <wsdlDirectory>${modules.import.directory}</wsdlDirectory>
                    <bindingDirectory>${modules.import.directory}</bindingDirectory>
                    <bindingFiles>
                        <bindingFile>jaxb_global_bindings.xjb</bindingFile>
                        <bindingFile>jaxb_common_bindings.xjb</bindingFile>
                    </bindingFiles>
                </configuration>
                <executions>
                    <execution>
                        <id>WSDL-import-in-translate-model</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <staleFile>${project.build.directory}/jaxws/.in.translate.model</staleFile>
                            <packageName>org.openhubframework.openhub.ri.in.translate.model</packageName>
                            <wsdlFiles>
                                <wsdlFile>translate-v1.0.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <!-- .git folder should not be mandatory -->
                    <!--<failOnNoGitDirectory>false</failOnNoGitDirectory>-->
                    <!-- @since 2.1.4 -->
                    <!--
                        Tell maven-git-commit-id to inject the git properties into all reactor projects not just
                        the current one. For details about why you might want to skip this, read this issue:
                        https://github.com/ktoso/maven-git-commit-id-plugin/pull/65
                        The property is set to ``false`` by default to prevent the overriding of properties
                        that may be unrelated to the project.
                    -->
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
