<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhubframework.ri</groupId>
        <artifactId>ri-openhub</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ri-openhub-ext</artifactId>
    <name>OpenHub - Reference implementation - Extension</name>
    <packaging>jar</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- define product OpenHub version and etc. -->
            <dependency>
                <groupId>org.openhubframework</groupId>
                <artifactId>openhub</artifactId>
                <version>${openhub.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- OpenHub dependencies -->
        <dependency>
            <groupId>org.openhubframework</groupId>
            <artifactId>openhub-core-api</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.openhubframework</groupId>
            <artifactId>openhub-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.factories</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.xsd</include>
                    <include>**/*.wsdl</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <!-- .git folder should not be mandatory -->
                    <!--<failOnNoGitDirectory>false</failOnNoGitDirectory>-->
                    <!-- @since 2.1.4 -->
                    <!--
                        Tell maven-git-commit-id to inject the git properties into all reactor projects not just
                        the current one. For details about why you might want to skip this, read this issue:
                        https://github.com/ktoso/maven-git-commit-id-plugin/pull/65
                        The property is set to ``false`` by default to prevent the overriding of properties
                        that may be unrelated to the project.
                    -->
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
