<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhubframework.ri</groupId>
        <artifactId>ri-openhub</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ri-openhub-war</artifactId>
    <name>OpenHub - Reference implementation - Server</name>
    <packaging>war</packaging>

    <dependencies>
        <!-- Project extension -->
        <dependency>
            <groupId>org.openhubframework.ri</groupId>
            <artifactId>ri-openhub-ext</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- OpenHub dependencies -->
        <dependency>
            <groupId>org.openhubframework</groupId>
            <artifactId>openhub-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openhubframework</groupId>
            <artifactId>openhub-admin-console</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openhubframework</groupId>
            <artifactId>openhub-examples</artifactId>
            <version>${openhub.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- we include H2 to support full standalone mode without not embedded database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>openhub-ri</finalName>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
